# test-nr-reports-java

./: .gitignore  LICENSE  README.md  pom.xml
config/: default.conf
src/main/java/com/newrelic/ext/: App.java  Insights.java  ReportBuilder.java  SyntheticsReport.java
src/test/java/com/newrelic/ext/: AppTest.java  ReportBuilderTest.java
