<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.newrelic.ext</groupId>
  <artifactId>Reports</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <properties>
   <maven.compiler.source>1.7</maven.compiler.source>
   <maven.compiler.target>1.7</maven.compiler.target>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <exec.mainClass>com.newrelic.ext.ReportBuilder</exec.mainClass>
  </properties>
  <name>Reports</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.typesafe</groupId>
    	<artifactId>config</artifactId>
    	<version>1.2.1</version>
    </dependency>
	<dependency>
	    <groupId>com.mashape.unirest</groupId>
	    <artifactId>unirest-java</artifactId>
	    <version>1.4.9</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.3.6</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpasyncclient</artifactId>
	  <version>4.0.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpmime</artifactId>
	  <version>4.3.6</version>
	</dependency>
	<dependency>
	  <groupId>org.json</groupId>
	  <artifactId>json</artifactId>
	  <version>20140107</version>
	</dependency>
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>1.3.2</version>
	</dependency>
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.9</version>
	</dependency>
	<dependency>
	    <groupId>jfree</groupId>
	    <artifactId>jfreechart</artifactId>
	    <version>1.0.13</version>
	</dependency>
		
  </dependencies>
</project>
